<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorlayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_user_data"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:drawableStart="@drawable/custom_user_name_icon"
            android:background="@drawable/custom_input"
            android:layout_height="match_parent"
            android:id="@+id/et_user_name"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:drawablePadding="12dp"
            android:hint="User Name"
            android:lines="2"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_user_name"></EditText>
        <EditText
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_height="match_parent"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/custom_email_icon"
            android:id="@+id/et_email_id"
            android:background="@drawable/custom_input"
            android:hint="Email Id"
            android:lines="2"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_email_id"></EditText>
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_add_data"
        android:lines="3"
        android:textColor="#ffff"
        android:background="@drawable/custom_add_data_button"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Add Data"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/ll_user_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_user_data"></ListView>
    </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>