<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#2AF598"
        android:endColor="#009EFD"
        android:type="linear"></gradient>
    <corners android:radius="50dp"></corners>
</shape>